<!doctype html>

<html>
   <head>
      <link rel="shortcut icon" href="https://jws2284.github.io/spgc-greens.io/Favicon.ico">
     <title>SPGC-GREENSTAFF</title>
      <style>
         
         body{ 
            background-image: url("IMG_2377.JPG");
            background-repeat:  no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
         }
         
          footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:25px;   
            background:#00ffff;
         }
        

       .header{
        background-color: #ffff00;
        color: #003300;
        text-align: center;
        width: 100%;}

      .links{
       background-color: #00ffff;
       width: 100%;
       color: #ffffff;
       font-style: italic;
       font-weight: bold;
       text-align: center;
       }

     .main{
      color: #ffffff;
      width: 100%;
      margin: 50px;
      font: dekko;}
    </style>
  </head>

<body>
  
    <div class="header">
    SITWELL PARK GREENSTAFF
    </div><br/>
  
    <div class="links">
    <a href="index.html">HOME</a> /
    <a href="team.html">TEAM</a> /
    <a href="photos.html">PHOTOS</a> /
    <a href="contact.html">CONTACT US</a> /
    </div><br/>
  
    <div class="main">
  
    Hi welcome to our website <br/>
    Feel free to look around and get intouch
  
  
    </div>
   <footer> email us on sitwellgreens@gmail.com </footer>
</body>



   
</html>
